<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const name = 'Julia';
    const admin = name;

    console.log(admin);

    const days = 6;
    const seconds = days * 24 * 60 * 60;
    console.log(seconds);

    const userName = prompt('What your name???');
    console.log(userName);
</script>
</body>
</html>
